Django==4.1
django-bootstrap-v5==1.0.11
django-bootstrap5==22.2
django-crispy-forms==2.0
django-email==0.1.10
django-extensions==3.2.1
django-markdown==0.8.4
django-smtp-ssl==1.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
highcharts-core==1.0.2
highcharts-stock==1.0.1
importlib-metadata==5.0.0
json5==0.9.10
jsonschema==4.16.0
mysqlclient==2.1.1
numpy==1.23.3
openpyxl==3.0.10
p==1.4.0
packaging==21.3
Pillow==9.2.0
pip==23.1.1
platformdirs==3.2.0
prettytable==0.7.2
prometheus-client==0.14.1
PyMySQL==1.0.2
pyppeteer==1.0.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
python-dateutil==2.8.2
terminado==0.16.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
virtualenv==20.21.0
wcwidth==0.2.5