aiosmtpd==1.4.4.post2
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
atpublic==3.1.1
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
click-didyoumean==0.3.0
colorama==0.4.5
contourpy==1.0.5
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cycler==0.11.0
debugp==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1
django-bootstrap-v5==1.0.11
django-bootstrap5==22.2
django-crispy-forms==2.0
django-email==0.1.10
django-extensions==3.2.1
django-markdown==0.8.4
django-smtp-ssl==1.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
drf-extensions==0.7.1
entrypoints==0.4
esprima==4.0.1
et-xmlfile==1.1.0
executing==1.1.0
fastjsonschema==2.16.2
filelock==3.10.7
fonttools==4.37.4
greenlet==1.1.3
highcharts-core==1.0.2
highcharts-stock==1.0.1
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipython-sql==0.4.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.10
jsonschema==4.16.0
jupyter_client==7.3.5
jupyter-core==4.11.1
jupyter-server==1.19.1
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
mysqlclient==2.1.1
nbclassic==0.4.4
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.6
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.3
openpyxl==3.0.10
p==1.4.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pip==23.1.1
platformdirs==3.2.0
prettytable==0.7.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.3
pure-eval==0.2.2
pycparser==2.21
pyee==8.2.2
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyppeteer==1.0.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.4
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
seaborn==0.12.2
Send2Trash==1.8.0
setuptools==63.2.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlparse==0.4.3
stack-data==0.5.1
terminado==0.16.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
tzdata==2022.4
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
validator-collection==1.5.0
virtualenv==20.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.3
zipp==3.9.0